<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="juego" alignment="CENTER" onScroll="#hacerZoom" spacing="20" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rafa_di_videojuegojavafx.SecondaryController">

    <Label style="-fx-font-size: 26px; -fx-font-weight: bold;" text="TRES EN RAYA">
        <font>
            <Font name="Calibri" size="12.0" />
        </font>
    </Label>
   <Label fx:id="labelplayer" text="Turno de Jugador 1 (X)" />

    <GridPane alignment="CENTER" hgap="10" vgap="10">

        <Button fx:id="b00" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" />

        <Button fx:id="b01" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" GridPane.columnIndex="1" />

        <Button fx:id="b02" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" GridPane.columnIndex="2" />

        <Button fx:id="b10" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" GridPane.rowIndex="1" />

        <Button fx:id="b11" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Button fx:id="b12" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <Button fx:id="b20" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" GridPane.rowIndex="2" />

        <Button fx:id="b21" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Button fx:id="b22" onAction="#clicBoton" prefHeight="90" prefWidth="90" style="-fx-background-color: white; -fx-border-color: red;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>

    <Button onAction="#reiniciarJuego" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 101111;" text="REINICIAR JUEGO" />

    <Button onAction="#switchToPrimary" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 101111;" text="VOLVER AL MENÚ" />

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

</VBox>
